GET http://localhost:5000/messages

###
PUT http://localhost:5000/messages/d38f9c7a-35ba-46b8-be09-4871abaf96f8
Content-Type: application/json

{
  "text": "What? It is something new... It`s updating!",
  "eMail": "milaLudvig@gmail.com.uk",
  "timeValue": "11.07.2020"
}

###
DELETE http://localhost:5000/messages/cc397e2c-7c46-4e75-8cf4-74149fb76e72

###
POST http://localhost:5000/messages
Content-Type: application/json

{
  "text": "Hi guys! How are you?",
  "eMail": "awrttttasddfff@gmail.com",
  "timeValue": "21.04.2012"
}

