
        TimeStamp: Thu Sep 30 2021 00:57:27 GMT+0300 (Восточная Европа, летнее время)

        id: ebaa76d9-21a3-4da6-9f8e-a2e1f76b83f0
 
        text: Hi!
 
        eMail: fomaKret@gmail.com

        timeValue: 01.01.2013
  
        Request METHOD: GET

        TimeStamp: Thu Sep 30 2021 00:57:27 GMT+0300 (Восточная Европа, летнее время)

        id: 4fddccd8-d505-4deb-a339-ac1a589c0f35
 
        text: I am Jane
 
        eMail: grishaGogin@gmail.com.ua

        timeValue: 04.22.2012
  
        Request METHOD: GET


      TimeStamp: Thu Sep 30 2021 00:57:34 GMT+0300 (Восточная Европа, летнее время)

      id: bdecd9e8-eb96-4ed7-88eb-1ce67af3c1eb
 
      text: Hi guys! How are you?
 
      eMail: awrttttasddfff@gmail.com

      timeValue: 21.04.2012
  
      Request METHOD: POST


    TimeStamp: Thu Sep 30 2021 00:57:50 GMT+0300 (Восточная Европа, летнее время)
 
    id: bdecd9e8-eb96-4ed7-88eb-1ce67af3c1eb

    text: What? It is something new... It`s updating!

    eMail: milaLudvig@gmail.com.uk

    timeValue: 21.04.2020
  
    Request METHOD: PATCH


    TimeStamp: Thu Sep 30 2021 00:58:06 GMT+0300 (Восточная Европа, летнее время)
 
    id: bdecd9e8-eb96-4ed7-88eb-1ce67af3c1eb

    text: What? It is something new... It`s updating!

    eMail: milaLudvig@gmail.com.uk

    timeValue: 21.04.2020
  
    Request METHOD: DELETE


        TimeStamp: Thu Sep 30 2021 00:58:10 GMT+0300 (Восточная Европа, летнее время)

        id: ebaa76d9-21a3-4da6-9f8e-a2e1f76b83f0
 
        text: Hi!
 
        eMail: fomaKret@gmail.com

        timeValue: 01.01.2013
  
        Request METHOD: GET

        TimeStamp: Thu Sep 30 2021 00:58:10 GMT+0300 (Восточная Европа, летнее время)

        id: 4fddccd8-d505-4deb-a339-ac1a589c0f35
 
        text: I am Jane
 
        eMail: grishaGogin@gmail.com.ua

        timeValue: 04.22.2012
  
        Request METHOD: GET

